name:BuildandDeploy
on: [push]
jobs:
  build:
    name:Build
    runs-on:ubuntu-latest
    steps:
      -name: CheckoutRepo
        uses: actions/checkout@master
      -name: Install Dependencies
        run: npm install--force
      -name: Build
        run: npm run build
      -name: Archive Production Artifact
        uses: actions/upload-artifact@master
        with:
          name: dist
          path: dist
  deploy:
    name: Deploy
    needs: build
    runs-on: ubuntu-latest
    steps:
      -name: CheckoutRepo
        uses: actions/checkout@master
      -name: DownloadArtifact
        uses: actions/download-artifact@master
        with:
          name: dist
          path: dist
      -name: Deployto Firebase
        uses: w9jds/firebase-action@master
        with:
          args: deploy--onlyhosting
        env:
          FIREBASE_TOKEN: ${{secrets.FIREBASE_TOKEN}}